--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

-- Started on 2024-08-08 18:11:50

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 16994)
-- Name: t_produtos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_produtos (
    cd_produto integer NOT NULL,
    nm_produto character varying(60) NOT NULL,
    dt_validade date NOT NULL,
    vl_produto numeric(9,2) NOT NULL
);


ALTER TABLE public.t_produtos OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16993)
-- Name: t_produtos_cd_produto_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_produtos_cd_produto_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.t_produtos_cd_produto_seq OWNER TO postgres;

--
-- TOC entry 4841 (class 0 OID 0)
-- Dependencies: 215
-- Name: t_produtos_cd_produto_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_produtos_cd_produto_seq OWNED BY public.t_produtos.cd_produto;


--
-- TOC entry 4688 (class 2604 OID 16997)
-- Name: t_produtos cd_produto; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_produtos ALTER COLUMN cd_produto SET DEFAULT nextval('public.t_produtos_cd_produto_seq'::regclass);


--
-- TOC entry 4835 (class 0 OID 16994)
-- Dependencies: 216
-- Data for Name: t_produtos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.t_produtos (cd_produto, nm_produto, dt_validade, vl_produto) FROM stdin;
36	teste	2024-08-08	12.00
37	test2	2090-03-21	13.00
38	teste	2025-06-21	12.20
39	teste2307	2006-04-21	12.45
40	teste	5046-04-21	21.59
41	Pera	2024-07-08	8.00
42	Pera	2024-07-27	8.00
43	seu pai	2045-04-21	21.19
\.


--
-- TOC entry 4842 (class 0 OID 0)
-- Dependencies: 215
-- Name: t_produtos_cd_produto_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_produtos_cd_produto_seq', 43, true);


--
-- TOC entry 4690 (class 2606 OID 16999)
-- Name: t_produtos t_produtos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_produtos
    ADD CONSTRAINT t_produtos_pkey PRIMARY KEY (cd_produto);


-- Completed on 2024-08-08 18:11:50

--
-- PostgreSQL database dump complete
--

